 
<html>
 
<head>
        <title>Angela's Booklet </title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:violet;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:50%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	height: 220px;
	width: 300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/1.jpg" alt=""/>
						<h1>Happy Birthday!</h1>
						<p>Happy birthday to my dearest Angela! 🎉🎂 Today is a day filled with joy and celebration, 
							a day that marks the incredible moment you came into this world and blessed 
							our lives with your presence.</p>
						
					</div>
					<div>
						<img src="images/2.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>I want you to know how much you mean to me on this particular day. 
							You are the reason my heart fills with love, the light that shines on my gloomiest days, and the rock that grounds me. 
							Your laughter is like music to my soul, and your smile has the ability to melt away all of my problems.</p>
						
					</div>
					<div>
						<img src="images/3.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Maraming salamat sa iyong walang sawang suporta at pagmamahal. Ang iyong kabutihan at malasakit ay 
							nagbibigay liwanag sa aking mundo. Pinahahalagahan ko ang bawat sandaling kasama ka.
							</p>
						
					</div>
					<div>
						<img src="images/4.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>You deserve everthing this word can offer!</p>
						
					</div>
					<div>
						<img src="images/5.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Muli, maligayang kaarawan, aking minamahal! Mahal kita nang labis, 
							at nais kong ipagdiwang ang marami pang kaarawan kasama mo. Mabuhay ka! 🥳❤️</p>
						
					</div>
					<div>
						<img src="images/6.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Naks mirror shot yarn pa picture naman idol</p>
						
					</div>
					<div>
						<img src="images/7.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Fit Check si birthday girl idoloveyou!</p>
						
					</div>
					<div>
						<img src="images/8.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Naks hilig magbasa sana mabasa mo rin na gustong
							gusto kita hehe 
						</p>
					
					</div>
					<div>
						<img src="images/9.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Yieeee starbucks yarn ganda ng ngiti halatang nagustuhan ako 
							este yung drink na sinuggest ko dito 
						</p>
						
					</div>
					<div>
						<img src="images/10.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Oh pak sino ka diyan</p>
					
					</div>
					<div>
						<img src="images/11.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Lowkey muna kasama kabit ko baka ma usog hehe</p>
					
					</div>
					<div>
						<img src="images/12.jpg" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Picture muna bago mamroblema sa wallet hehe</p>
						
					</div>
					<div>
						<img src="images/13.gif" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Eyy capcut supremacy HAHAHAHAHAHA idoloveyou always in all ways</p>
						
					</div>
					<div>
						<img src="images/14.gif" alt="" />
						<h1>Happy Birthday!</h1>
						<p>Love, happy birthday. I honor you now and every day, and I will always be
							 grateful for the gift of your love in my life. May you have the most memorable year yet,
							  full with many blessings and special memories. More than words can say,
							 I adore you, and I hope we get to share many more birthdays. Cheers to you, sweetheart! 🥂❤️ </p>
						
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>